views/index.jade
extends layout

block content
  .intro-block
    :marked
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolorum, obcaecati reprehenderit laboriosam ex alias ipsam error porro dolore sapiente! Exercitationem, esse sunt. At reiciendis, saepe assumenda expedita magnam sint.
  
  .process: .container
    h2 The process
    ul.accordion-tabs-minimal
      li.tab-header-and-content
        a.tab-link.is-active(href='#') 1. Consultation
        .tab-content
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.
      li.tab-header-and-content
        a.tab-link(href='#') 2. Planning
        .tab-content
          p
            | Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.
      li.tab-header-and-content
        a.tab-link(href='#') 3. Venue &amp; Sponsors
        .tab-content
          p
            | Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.
      li.tab-header-and-content
        a.tab-link(href='#') 4. Programming
        .tab-content
          p
            | Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.
      li.tab-header-and-content
        a.tab-link(href='#') 5. Event
        .tab-content
          p
            | Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.

  
  .thoughts: .box
    h2 We want your thoughts! 
    p Regardless of what capacity you want to be involved, you definitely have thoughts about what you would like to see, and we want to here them! 
    form(action="")
      .input-group
        label(for="name") Name
        input(type="text", placeholder="Name", id="name")
      .input-group
        label(for="email") Email
        input(type="email", placeholder="Email", id="email")
      .input-group
        label(for="role") What's your interest in this event?
        textarea(placeholder="Particpant? Sponsor? Workshop?", id="role")
      input(type="submit", value="Submit")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Rebel Makers Camp">
    <meta name="author" content="rebel Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rebel Makers Camp</title><link rel='stylesheet' href='css/style.css' />
  </head>
  <body>
    <div class="banner"><a href="http://rebellabs.co.uk" target="_blank">Interested in other Rebel Labs projects? Check out our website.</a></div>
    <header>
      <div class="wrapper"><img src="./img/logo-white.svg" alt="Rebel Makers Logo">
        <h1>Rebel Makers Camp 2016</h1>
        <h2>Birmingham, October 26 2016</h2>
      </div>
    </header>
    <div class="email-block">
      <div class="wrapper">
        <h2>Register for updates</h2>
        <form action="">
          <input type="email" placeholder="Email Address">
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div class="intro-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolorum, obcaecati reprehenderit laboriosam ex alias ipsam error porro dolore sapiente! Exercitationem, esse sunt. At reiciendis, saepe assumenda expedita magnam sint.</p>

    </div>
    <div class="process">
      <div class="container">
        <h2>The process</h2>
        <ul class="accordion-tabs-minimal">
          <li class="tab-header-and-content"><a href="#" class="tab-link is-active">1. Consultation</a>
            <div class="tab-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
            </div>
          </li>
          <li class="tab-header-and-content"><a href="#" class="tab-link">2. Planning</a>
            <div class="tab-content">
              <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.</p>
            </div>
          </li>
          <li class="tab-header-and-content"><a href="#" class="tab-link">3. Venue &amp; Sponsors</a>
            <div class="tab-content">
              <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p>
            </div>
          </li>
          <li class="tab-header-and-content"><a href="#" class="tab-link">4. Programming</a>
            <div class="tab-content">
              <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.</p>
            </div>
          </li>
          <li class="tab-header-and-content"><a href="#" class="tab-link">5. Event</a>
            <div class="tab-content">
              <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="thoughts">
      <div class="box">
        <h2>We want your thoughts! </h2>
        <p>Regardless of what capacity you want to be involved, you definitely have thoughts about what you would like to see, and we want to here them! </p>
        <form action="">
          <div class="input-group">
            <label for="name">Name</label>
            <input type="text" placeholder="Name" id="name">
          </div>
          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" placeholder="Email" id="email">
          </div>
          <div class="input-group">
            <label for="role">What's your interest in this event?</label>
            <textarea placeholder="Particpant? Sponsor? Workshop?" id="role"></textarea>
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <footer>
      <div class="wrapper outer">
        <div class="flex"><a href="http://rebellabs.co.uk" class="logo"><img src="img/labs-white.svg" alt="Rebel Labs Logo"></a>
          <ul>
            <li><a href="https://github.com/RebelUncut/ukgovhack.com" target="_blank">Github (we accept PRs)</a></li>
            <li><a href="http://rebellabs.co.uk" target="_blank">A Rebel Labs Project</a></li>
            <li><a href="mailto:ukgovhack@rebellabs.co.uk">Contact</a></li>
          </ul>
        </div>
        <div id="join">
          <h2>#JoinTheRebellion</h2>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src='js/main.js'></script>
  </body>
</html>
